# gmall

./: pom.xml
gamll-mbg/: pom.xml
gamll-mbg/src/main/java/com/lq/gmall/: CodeGenerator.java
gamll-pms/: pom.xml
gamll-pms/src/main/java/com/lq/gmall/pms/: GamllPmsApplication.java
gamll-pms/src/main/java/com/lq/gmall/pms/config/: PmsDataSourceConfig.java
gamll-pms/src/main/java/com/lq/gmall/pms/mapper/: AlbumMapper.java  CommentReplayMapper.java  FeightTemplateMapper.java  MemberPriceMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryAttributeRelationMapper.java  ProductCategoryMapper.java  ProductFullReductionMapper.java
gamll-pms/src/main/java/com/lq/gmall/pms/mapper/xml/: CommentReplayMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml
gamll-pms/src/main/java/com/lq/gmall/pms/service/impl/: AlbumPicServiceImpl.java  AlbumServiceImpl.java  BrandServiceImpl.java  CommentReplayServiceImpl.java  CommentServiceImpl.java  FeightTemplateServiceImpl.java  MemberPriceServiceImpl.java  ProductAttributeCategoryServiceImpl.java  ProductAttributeServiceImpl.java  ProductAttributeValueServiceImpl.java  ProductCategoryAttributeRelationServiceImpl.java  ProductCategoryServiceImpl.java  ProductFullReductionServiceImpl.java  ProductLadderServiceImpl.java  ProductOperateLogServiceImpl.java  ProductServiceImpl.java  ProductVertifyRecordServiceImpl.java  SkuStockServiceImpl.java
gamll-pms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gamll-pms/src/main/resources/xml/: AlbumMapper.xml  AlbumPicMapper.xml  CommentMapper.xml  FeightTemplateMapper.xml  MemberPriceMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductOperateLogMapper.xml  ProductVertifyRecordMapper.xml  SkuStockMapper.xml
gamll-pms/src/test/java/com/lq/gmall/pms/: GamllPmsApplicationTests.java
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/lq/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/resources/: application.properties
gmall-admin-web/src/test/java/com/lq/gmall/admin/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/lq/gmall/cms/entity/: Help.java  PrefrenceArea.java  SubjectCategory.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-api/src/main/java/com/lq/gmall/cms/service/: HelpService.java  MemberReportService.java  PrefrenceAreaService.java  SubjectCommentService.java  SubjectProductRelationService.java  TopicCommentService.java
gmall-api/src/main/java/com/lq/gmall/oms/entity/: CartItem.java  Order.java  OrderItem.java  OrderReturnReason.java
gmall-api/src/main/java/com/lq/gmall/oms/service/: CompanyAddressService.java  OrderService.java
gmall-api/src/main/java/com/lq/gmall/pms/entity/: Album.java  AlbumPic.java  Comment.java  CommentReplay.java  FeightTemplate.java  Product.java  ProductAttributeValue.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductOperateLog.java  ProductVertifyRecord.java
gmall-api/src/main/java/com/lq/gmall/pms/service/: AlbumPicService.java  AlbumService.java  BrandService.java  FeightTemplateService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductOperateLogService.java  ProductService.java  SkuStockService.java
gmall-api/src/main/java/com/lq/gmall/sms/entity/: CouponHistory.java  CouponProductCategoryRelation.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  HomeNewProduct.java
gmall-api/src/main/java/com/lq/gmall/sms/service/: CouponService.java  FlashPromotionProductRelationService.java  FlashPromotionSessionService.java  HomeAdvertiseService.java  HomeBrandService.java  HomeNewProductService.java  HomeRecommendProductService.java
gmall-api/src/main/java/com/lq/gmall/ums/entity/: Admin.java  AdminRoleRelation.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberLoginLog.java  MemberStatisticsInfo.java
gmall-api/src/main/java/com/lq/gmall/ums/service/: AdminService.java  GrowthChangeHistoryService.java  IntegrationConsumeSettingService.java  MemberMemberTagRelationService.java  MemberProductCategoryRelationService.java  MemberService.java  MemberStatisticsInfoService.java  PermissionService.java  RolePermissionRelationService.java
gmall-cart/: pom.xml
gmall-cart/src/main/java/com/lq/gmall/cart/: GmallCartApplication.java
gmall-cart/src/main/resources/: application.properties
gmall-cart/src/test/java/com/lq/gmall/cart/: GmallCartApplicationTests.java
gmall-cms/: pom.xml
gmall-cms/src/main/java/com/lq/gmall/cms/: GmallCmsApplication.java
gmall-cms/src/test/java/com/lq/gmall/cms/: GmallCmsApplicationTests.java
gmall-common/: pom.xml
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/lq/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/main/resources/: application.properties
gmall-oms/src/test/java/com/lq/gmall/oms/: GmallOmsApplicationTests.java
gmall-search/: pom.xml
gmall-search/src/main/java/com/lq/gmall/search/: GmallSearchApplication.java
gmall-search/src/main/resources/: application.properties
gmall-search/src/test/java/com/lq/gmall/search/: GmallSearchApplicationTests.java
gmall-shop-portal/: pom.xml
gmall-shop-portal/src/main/java/com/lq/gmall/portal/: GmallShopPortalApplication.java
gmall-shop-portal/src/main/resources/: application.properties
gmall-shop-portal/src/test/java/com/lq/gmall/portal/: GmallShopPortalApplicationTests.java
gmall-sms/: pom.xml
gmall-ums/: pom.xml
gmall-ums/src/main/resources/: application.properties
rabbit-test/: pom.xml
rabbit-test/src/main/java/com/lq/rabbit/: RabbitTestApplication.java
rabbit-test/src/main/resources/: application.properties
rabbit-test/src/test/java/com/lq/rabbit/: RabbitTestApplicationTests.java
(+282 files in other folders)
