spring.elasticsearch.jest.uris[0]=http://47.115.60.167:9200
spring.elasticsearch.jest.uris[1]=http://47.115.60.167:9201
spring.elasticsearch.jest.uris[2]=http://47.115.60.167:9202

dubbo.application.name=gmall-search
dubbo.consumer.check=false
dubbo.protocol.port=30882
dubbo.protocol.name=dubbo
dubbo.consumer.timeout=3000
dubbo.registry.protocol=zookeeper
dubbo.registry.address=47.115.60.167:2181

