dubbo.consumer.timeout=3000
dubbo.registry.protocol=zookeeper
dubbo.registry.address=47.115.60.167:2181
dubbo.consumer.check=false
dubbo.application.name=gmall-cart
dubbo.protocol.port=40880

dubbo.application.qos-enable=false

spring.redis.host=47.115.60.167
spring.redis.port=6379

gmall.thread.corePoolSize=8
gmall.thread.maximumPoolSize=100
gmall.thread.queue=100000
