dubbo.application.name=gmall-oms
dubbo.registry.protocol=zookeeper
dubbo.registry.address=47.115.60.167:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=46888
dubbo.consumer.check=false
dubbo.consumer.timeout=3000

mybatis-plus.mapper-locations=classpath:xml/*Mapper.xml

spring.redis.database=0
spring.redis.host=47.115.60.167
spring.redis.port=6379
